{% extends 'base.html' %}
{% block content %}
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #121212;
            color: #e0e0e0;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            margin-bottom: 30px;
            border-bottom: 1px solid #2a2a2a;
        }
        
        .logo h1 {
            color: #60a5fa;
            font-weight: 600;
            font-size: 24px;
        }
        
        .user-menu {
            display: flex;
            align-items: center;
        }
        
        .user-menu .username {
            margin-right: 15px;
            font-weight: 500;
            color: #e0e0e0;
        }
        
        .btn {
            padding: 8px 16px;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
        }
        
        .btn-primary {
            background-color: #60a5fa;
            color: #121212;
            border: none;
        }
        
        .btn-primary:hover {
            background-color: #3b82f6;
        }
        
        .btn-secondary {
            background-color: #2a2a2a;
            color: #e0e0e0;
            border: 1px solid #444;
        }
        
        .btn-secondary:hover {
            background-color: #333;
        }
        
        .btn-danger {
            background-color: #ef4444;
            color: white;
            border: none;
        }
        
        .btn-danger:hover {
            background-color: #dc2626;
        }
        
        .page-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .page-title h2 {
            font-size: 22px;
            font-weight: 500;
            color: #e0e0e0;
        }
        
        .form-container {
            background-color: #1e1e1e;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            padding: 30px;
            margin-bottom: 30px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #e0e0e0;
        }
        
        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 1px solid #444;
            border-radius: 4px;
            font-size: 14px;
            background-color: #333;
            color: #e0e0e0;
            transition: border-color 0.3s;
        }
        
        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: #60a5fa;
        }
        
        .form-group textarea {
            min-height: 120px;
            resize: vertical;
        }
        
        .form-row {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .form-col {
            flex: 1;
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #2a2a2a;
        }
        
        .hint-text {
            font-size: 13px;
            color: #888;
            margin-top: 6px;
        }
        
        .required-field::after {
            content: " *";
            color: #ef4444;
        }
        
        footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px 0;
            border-top: 1px solid #2a2a2a;
            color: #888;
            font-size: 14px;
        }
        
        /* Responsividade */
        @media (max-width: 768px) {
            .form-row {
                flex-direction: column;
                gap: 10px;
            }
            
            .form-actions {
                flex-direction: column;
            }
            
            .form-actions button {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <h1>EVENTOS PRO</h1>
            </div>
            <div class="user-menu">
                <span class="username">Olá, Usuário</span>
                <a href="#" class="btn btn-secondary">Meu Perfil</a>
                <a href="#" class="btn btn-secondary">Sair</a>
            </div>
        </header>
        
        <main>
            <div class="page-title">
                <h2>Cadastrar Novo Evento</h2>
                <a href="#" class="btn btn-secondary">Voltar para Eventos</a>
            </div>
            
            <div class="form-container">
                <form id="event-form" action="{% url 'inserir' %}" method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="nome" class="required-field">Nome do Evento</label>
                        <input type="text" id="nome" name="nome" placeholder="Digite o nome do evento" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="descricao" class="required-field">Descrição</label>
                        <textarea id="descricao" name="descricao" placeholder="Descreva os detalhes do evento" required></textarea>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <label for="data_evento" class="required-field">Data do Evento</label>
                                <input type="date" id="data_evento" name="data_evento" required>
                            </div>
                        </div>
                        <div class="form-col">
                            <div class="form-group">
                                <label for="hora_evento" class="required-field">Horário</label>
                                <input type="time" id="hora_evento" name="hora_evento" required>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <label for="instituicao" class="required-field">Instituição</label>
                                <input type="text" id="instituicao" name="instituicao" placeholder="Nome da instituição organizadora" required>
                            </div>
                        </div>
                        <div class="form-col">
                            <div class="form-group">
                                <label for="local" class="required-field">Local</label>
                                <input type="text" id="local" name="local" placeholder="Endereço ou local do evento" required>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <label for="ingressos" class="required-field">Quantidade de Ingressos</label>
                                <input type="number" id="ingressos" name="ingressos" min="1" placeholder="Quantidade disponível" required>
                            </div>
                        </div>
                        <div class="form-col">
                            <div class="form-group">
                                <label for="valor" class="required-field">Valor (R$)</label>
                                <input type="number" id="valor" name="valor" min="0" step="0.01" placeholder="0.00" required>
                                <div class="hint-text">Use 0 para eventos gratuitos</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="imagem">Imagem do Evento</label>
                        <input type="file" id="imagem" name="imagem" accept="image/*">
                        <div class="hint-text">Imagem opcional para exibição no card do evento</div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary">Cancelar</button>
                        <button type="reset" class="btn btn-secondary">Limpar</button>
                        <button type="submit" class="btn btn-primary">Salvar Evento</button>
                    </div>
                </form>
            </div>
        </main>
        
        <footer>
            <p>&copy; 2025 EVENTOS PRO - Sistema de Gestão de Eventos</p>
        </footer>
    </div>
{% endblock %}